<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.example.appdetail_optimization.StickyScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <View
                android:id="@+id/placeHolder"
                android:layout_width="fill_parent"
                android:layout_height="40dp" />

            <com.example.appdetail_optimization.HorizontalListView
                android:id="@+id/hlvCustomList"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="应用介绍"
                        android:textColor="#444"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/earth" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#ddd"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="好玩"
                        android:textColor="#444" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#ddd"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="赛车游戏"
                        android:textColor="#444" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#ddd"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="惊险刺激"
                        android:textColor="#444" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="8dp"
                    android:textColor="#787878"
                    android:textSize="14sp" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="应用介绍"
                        android:textColor="#444"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/earth" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#ddd"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="娱乐"
                        android:textColor="#444" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#ddd"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="装逼必备"
                        android:textColor="#444" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#ddd"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="拍照工具"
                        android:textColor="#444" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="8dp"
                    android:text="美颜相机是一款把手机变自拍神器的APP，由美图秀秀团队倾力打造，专为爱自拍的女生量身定制。自动美肌和智能美型，颠覆传统拍照效果，瞬间自动美颜，完美保留脸部细节，让照片告别模糊。-_-  连续12天蝉联App Store总榜冠军，用户全五星好评。\n\n-_-  上线88天，用户突破2000万!\n\n-_-  台湾区连续6天总榜第一名，香港、澳门、马来西亚等多个地区摄影榜第一名!\n\n-_-  截至2015年4月8日，美颜相机用户数突破2.4亿。"
                    android:textColor="#787878"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="猜你喜欢"
                        android:textColor="#444"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/default_icon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="360手机卫士"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="权限"
                    android:textColor="#222" />

                <View
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:background="#ddd" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="作者其它作品"
                    android:textColor="#222" />

                <View
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:background="#ddd" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="举报"
                    android:textColor="#222" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="60dp" />
        </LinearLayout>
    </com.example.appdetail_optimization.StickyScrollView>

</LinearLayout>